APP_NAME=admin
APP_ENV=local
APP_KEY=base64:w52yeVG8looO2OHmGjLNKdU+9vV/vUeu7jtKQXb4NpE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mangaztt_laravel
DB_USERNAME=mangaztt_laravel
DB_PASSWORD=Laravel@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# User
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=vikaskumarofficial2023@gmail.com
MAIL_PASSWORD=hvgwqivigvdioruf
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="vikaskumarofficial2023@gmail.com"
MAIL_FROM_NAME="Mangal Mandap-Frontend"

# Admin
# ADMIN_MAIL_MAILER=smtp
# ADMIN_MAIL_HOST=smtp.gmail.com
# ADMIN_MAIL_PORT=465
# ADMIN_MAIL_USERNAME=vikaskumarofficial2023@gmail.com
# ADMIN_MAIL_PASSWORD=hvgwqivigvdioruf
# ADMIN_MAIL_ENCRYPTION=ssl
# ADMIN_MAIL_FROM_ADDRESS="vikaskumarofficial2023@gmail.com"
# ADMIN_MAIL_FROM_NAME="Mangal Mandap-Admin Panel"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


RAZORPAY_KEY = rzp_test_2xKGPofIB5s3wI
RAZORPAY_SECRET = ve4ZMcORjcGFH3JB4p7KnW62

# TWILIO_SID=AC8ea2e120b349673f0ca86ff77f36abd1
# TWILIO_TOKEN=f1a711126e0d90e27df443da7a33432f
# TWILIO_PHONE_NUMBER=+18436061890

# SMS_API_ID=mangalmandap2016@gmail.com
# SMS_API_PASSWORD=4177c413ae0f193f5f0295c8636438471544597882